<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaddleController.cs">
    <Files>
      <File FileName="Assets/Scripts/PaddleController.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Documents/Projects/Unity/Tennis/Assets/Scripts/PaddleController.cs" line="29" column="1" />
      <Breakpoint file="/Users/Alex/Documents/Projects/Unity/Tennis/Assets/Scripts/PaddleController.cs" line="36" column="1" />
      <Breakpoint file="/Users/Alex/Documents/Projects/Unity/Tennis/Assets/Scripts/PaddleController.cs" line="44" column="1" />
      <Breakpoint file="/Users/Alex/Documents/Projects/Unity/Tennis/Assets/Scripts/PaddleController.cs" line="50" column="1" />
      <Breakpoint file="/Users/Alex/Documents/Projects/Unity/Tennis/Assets/Scripts/PaddleController.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>